# employee-vaccination-system

./: .gitignore  CHANGELOG.md  README.md  docker-compose.stand.yml  docker-compose.yml  log  logs  тз.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml  frontend.yml  refactoring.yml
.github/workflows/: ci.yml  deploy-stand.yml  release-changelog.yml
backend/: Dockerfile  README.md  build.gradle.kts  gradlew  gradlew.bat  settings.gradle.kts
backend/app/: build.gradle.kts
backend/app/src/main/kotlin/com/company/vaccination/: Application.kt
backend/app/src/main/kotlin/com/example/app/: AppApplication.kt  HelloController.kt
backend/app/src/main/kotlin/com/example/app/security/: AppSecurityInterceptor.kt  AppWebMvcConfiguration.kt
backend/app/src/main/resources/: application.yml
backend/app/src/main/resources/db/migration/: V10__add_demo_filter_scenarios.sql  V8__seed_initial_data.sql  V9__localize_seed_data_to_ru.sql  V9__seed_initial_data.sql
backend/app/src/test/kotlin/com/example/app/: ContextLoadsTest.kt  SeedDataMigrationTest.kt
backend/app/src/test/resources/: application.yml
backend/audit/: build.gradle.kts
backend/audit/src/main/kotlin/com/example/audit/common/: UuidV7Generator.kt
backend/audit/src/main/resources/db/migration/: V6__create_audit_log.sql
backend/audit/src/test/kotlin/com/example/audit/: AuditLogRepositoryTest.kt  AuditTestApplication.kt  MigrationTest.kt
backend/audit/src/test/resources/: application.yml
backend/auth/: build.gradle.kts
backend/auth/src/main/kotlin/com/example/auth/: AuthConfiguration.kt  AuthService.kt
backend/auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__create_roles_and_user_roles.sql  V7__create_notifications.sql  V8__seed_mock_users.sql
backend/auth/src/test/kotlin/com/example/auth/: AuthServiceTest.kt  AuthTestApplication.kt
backend/auth/src/test/resources/: application.yml
backend/employee/: build.gradle.kts
backend/employee/src/main/resources/db/migration/: V3__create_departments_and_employees.sql
backend/employee/src/test/kotlin/com/example/employee/: EmployeeRepositoryTest.kt  EmployeeTestApplication.kt  MigrationTest.kt
backend/employee/src/test/resources/: application.yml
backend/gradle/: libs.versions.toml
backend/reporting/: build.gradle.kts
backend/reporting/src/test/kotlin/com/example/reporting/: ReportingTestApplication.kt
backend/reporting/src/test/resources/: application.yml
backend/vaccination/: build.gradle.kts
backend/vaccination/src/main/resources/db/migration/: V5__create_vaccinations_and_documents.sql
backend/vaccination/src/test/kotlin/com/example/vaccination/: AuditIntegrationTest.kt  MigrationTest.kt  VaccinationRepositoryTest.kt  VaccinationServiceTest.kt  VaccinationTestApplication.kt
backend/vaccination/src/test/resources/: application.yml
backend/vaccine/: build.gradle.kts
backend/vaccine/src/main/resources/db/migration/: V4__create_vaccines_and_diseases.sql
backend/vaccine/src/test/kotlin/com/example/vaccine/: MigrationTest.kt  VaccineRepositoryTest.kt  VaccineTestApplication.kt
backend/vaccine/src/test/resources/: application.yml
docs/business-analytics/functionality/: README.md
docs/system-analytics/functionality/: README.md
docs/system-analytics/services/: README.md
docs/tasks/: 2026-03-07-feature-rbac.md
frontend/: Dockerfile  README.md  index.html  package-lock.json  package.json
frontend/src/: App.tsx  main.tsx  styles.css
frontend/src/features/auth/: AuthContext.tsx  RequireAuth.tsx  RequireRole.tsx  session.ts
frontend/src/layout/: AppLayout.tsx
frontend/src/pages/: AdminUserEditorPage.tsx  AdminUsersPage.tsx  CoverageReportPage.tsx  DashboardPage.tsx  DepartmentEditorPage.tsx  DepartmentsPage.tsx  DiseaseEditorPage.tsx  DiseasesPage.tsx  EmployeeEditorPage.tsx  EmployeeVaccinationsPage.tsx  EmployeesPage.tsx  ForbiddenPage.tsx  LoginPage.tsx  NotFoundPage.tsx  RevaccinationDuePage.tsx  VaccinationRegistryPage.tsx  VaccineEditorPage.tsx  VaccinesPage.tsx
frontend/src/shared/: search.ts
frontend/src/shared/api/: client.ts  types.ts
frontend/src/shared/i18n/: I18nContext.tsx  LanguageSwitch.tsx
scripts/:  deploy_stand.sh  check_commit.sh  check_pr.sh  deploy_stand.sh
(+126 files in other folders)
